########################################
# General                              #
########################################
# define these as environment variables and use them instead...
#CHIBIOS    = /home/vazgen/Projects/chibios
#NORSE_ROOT = /home/vazgen/Projects/github/Norse

########################################
# Include directories                  #
########################################
NORSE_INCDIR = $(NORSE_ROOT)/BUILD/chibios/include
YGGDRASIL    = $(NORSE_ROOT)/yggdrasil
RATATOSK     = $(NORSE_ROOT)/ratatosk
HREIDMAR     = $(NORSE_ROOT)/nidavellir/hreidmar

########################################
# Library directories                  #
########################################
NORSE_LIBDIR = $(NORSE_ROOT)/BUILD/chibios/lib

########################################
# Library directories                  #
########################################
NORSE_BINDIR = $(NORSE_ROOT)/BUILD/chibios/bin
